apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.dsoin.ewspuller.EWSPuller"

repositories {
    mavenCentral()
    maven { url "http://maven.restlet.org" }
}

dependencies {
    compile group:'org.apache.httpcomponents',name:'httpclient',version:'4.5.2'
    compile group:'commons-primitives',name:'commons-primitives',version:'1.0'
    compile 'org.elasticsearch:elasticsearch:5.0.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'jcifs:jcifs:1.3.17'
    compile group:'org.apache.logging.log4j',name:'log4j-api',version:'2.7'
    compile group:'org.apache.logging.log4j',name:'log4j-core',version:'2.7'
    compile 'args4j:args4j:2.33'
    compile 'com.pff:java-libpst:0.8.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile files('lib/ews-java-api-1.3-SNAPSHOT.jar')
    }

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}
run {
     /* Need to split the space-delimited value in the exec.args */
    if (System.getProperty("exec.args"))
        args System.getProperty("exec.args").split()
}
applicationDistribution.from("ewspuller.properties") {
    into ""
}

